MONGODB_URL=mongodb+srv://HueyWhyte:Famous10@whyte-wdm4x.mongodb.net/whyte?retryWrites=true&w=majority
SECRET_TOKEN_KEY=Famous10@stanleyotabil_fuckuall360_ilovecoding+gofuckyourselves@360alldaylong@motherfuckers
